##############
# Dark Style #
##############


font "Cantarell 10"

output * bg /home/yannick/Pictures/Wallpapers/sakura_5.jpg fill

client.focused          #f80a54 #F06292 #FFFFFF #F0A4AF   #F06292
client.focused_inactive #e7a3b8 #606572 #EEEEEE #606572   #5F676A
client.unfocused        #e7a3b8 #222222 #888888 #292D2E   #222222
client.urgent           #FF0028 #FF0028 #FFFFFF #FF0028   #FF0028
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #5b4b4c

default_border pixel 3


bar {
    position top

         status_command while date +'%d/%m/%Y %l:%M %p'; do sleep 1; done

         colors {
                 statusline #ffffff
                 background #4d4b58
                 focused_workspace #693935 #f1a4b8 #ffffa9
                 inactive_workspace #693935 #7f5060 #fff7ee
         }
}


for_window [shell=".*"] title_format "%title"

